<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
</head>
<body>
    <style>
        .page{
            background-color: black;
            height: 100vh;
            width: 100%;
             display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logop{
            height: 150px;
            width: 150px;
            border: 50%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
    </style>
    <div class="page">
        <div class="logop">
            <h3>Audio</h3>
            <h3>Mass</h3>
        </div>
    </div>
</body>
</html>